create database forum
use forum

create table users ( 
id_user int (10) AUTO_INCREMENT, 
name varchar(20) NOT NULL, 
email varchar(50) NOT NULL, 
password varchar(15) NOT NULL, 
PRIMARY KEY (id_user) 
);


create table topics ( 
id_topic int (10) AUTO_INCREMENT, 
topic_name varchar(100) NOT NULL, 
id_author int (10) NOT NULL, 
PRIMARY KEY (id_topic), 
FOREIGN KEY (id_author) REFERENCES users (id_user) 
);


create table posts ( 
id_post int (10) AUTO_INCREMENT, 
message text NOT NULL, 
id_author int (10) NOT NULL, 
id_topic int (10) NOT NULL, 
PRIMARY KEY (id_post), 
FOREIGN KEY (id_author) REFERENCES users (id_user), 
FOREIGN KEY (id_topic) REFERENCES topics (id_topic) 
);


INSERT INTO users (name, email, password) 
VALUES ('sergey', 'sergey@mail.ru', '1111'),
       ('valera', 'valera@mail.ru', '2222'),
       ('katy', 'katy@mail.ru', '3333'),
       ('sveta', 'sveta@mail.ru', '4444'),
       ('oleg', 'oleg@mail.ru', '5555');


INSERT INTO topics(topic_name, id_author)
VALUES ('о рыбалке', '1'),
       ('велосипеды', '2')
       ('ночные клубы', '1')
       ('о рыбалке', '4');

INSERT INTO posts (message, id_author, id_topic)
VALUES ('думаю, надо сделать так', '1', '1')
       ('согласен', '2', '4'),
       ('а еще можно сделать так', '3', '1'),
       ('согласен', '2', '1');


SELECT name, email FROM users;
SELECT message FROM post WHERE id_author IN
(SELECT id_author FROM topics WHERE topic_name='велосипеды');





